<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mao.network.MainActivity">
    <item
        android:id="@+id/action_xml"
        android:orderInCategory="100"
        android:title="@string/action_xml"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_json"
        android:orderInCategory="100"
        android:title="@string/action_json"
        app:showAsAction="never" />
</menu>
